jhipsterdemo-dev-postgresql:
  container_name: jhipsterdemo-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/jHipsterDemo/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=jHipsterDemo
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
